﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{fcaf50f7-c0bc-41ee-af04-28e11a9553c1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders\Debug">
      <UniqueIdentifier>{eb870943-a1a3-4655-a41c-9047db855066}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders\Fresnel">
      <UniqueIdentifier>{433b316c-fcf1-4878-81fe-58cca19e1746}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders\NormalMap">
      <UniqueIdentifier>{3d1d688b-910d-4a6f-9f7e-f13002dff45d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders\Reflection">
      <UniqueIdentifier>{acb43053-f993-40c0-b75b-aed55830f1ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders\Texture">
      <UniqueIdentifier>{19635b24-d98f-47bf-af37-d4475f41a82c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders\Refraction">
      <UniqueIdentifier>{b6b055a9-1882-4b19-8e7c-d8aeceabaa62}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders\TextureNormalMap">
      <UniqueIdentifier>{c863aa86-1e56-4e64-a617-5aaf47c0b2f3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders\Skybox">
      <UniqueIdentifier>{14c59ea6-00e0-4390-a0b4-faccb79aebc9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders\ReflectionNormaMap">
      <UniqueIdentifier>{0c3319bc-aa2d-435a-b3c2-dbda57c35f9a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders\RefractionNormalMap">
      <UniqueIdentifier>{fe5b6926-8d07-4ad0-aef8-df15f6da4249}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders\FresnelNormalMap">
      <UniqueIdentifier>{c04262d7-d136-4a16-a7be-1f6ab0af1f1a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders\DepthMap">
      <UniqueIdentifier>{886ce69c-650f-4714-9a6f-7f7bf2bd7ca7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders\ShadowReceiver">
      <UniqueIdentifier>{d65826b4-cbff-4018-93bb-38895ca77cd9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders\TextureNormalLight">
      <UniqueIdentifier>{e32bf6e7-262a-4924-9ced-bd5390b9d314}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders\ShadowReceiverNormal">
      <UniqueIdentifier>{31b6fbcc-4150-48f5-b0f5-30e1518b2b43}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders\Pallete">
      <UniqueIdentifier>{d7579076-b171-4ddc-b9bd-0ad49dedd21f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="textures.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="shaders.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="instance.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="material.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="global.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VBO.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="debug.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AuxilaryIO.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="textfile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CollisionDetection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mainARRendering.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Backprojection\backProjection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Backprojection\depthEstimation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Backprojection\main2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AuxilaryIO.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="debug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="textfile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VBO.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="textures.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shaders.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="material.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="instance.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="global.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shadowMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CollisionDetection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Backprojection\backProjection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Backprojection\depthEstimation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="shaders\DebugShader\debug.frag">
      <Filter>Shaders\Debug</Filter>
    </None>
    <None Include="shaders\DebugShader\debug.vert">
      <Filter>Shaders\Debug</Filter>
    </None>
    <None Include="U:\Documents\Visual Studio 2015\Projects\OpenGLTemplate\OpenGLTemplate\shaders\FresnelShader\fresnel.vert">
      <Filter>Shaders\Fresnel</Filter>
    </None>
    <None Include="U:\Documents\Visual Studio 2015\Projects\OpenGLTemplate\OpenGLTemplate\shaders\FresnelShader\fresnel.frag">
      <Filter>Shaders\Fresnel</Filter>
    </None>
    <None Include="shaders\NormalMapShader\normalMap.vert">
      <Filter>Shaders\NormalMap</Filter>
    </None>
    <None Include="shaders\NormalMapShader\normalMap.frag">
      <Filter>Shaders\NormalMap</Filter>
    </None>
    <None Include="shaders\ReflectionShader\reflection.vert">
      <Filter>Shaders\Reflection</Filter>
    </None>
    <None Include="shaders\ReflectionShader\reflection.frag">
      <Filter>Shaders\Reflection</Filter>
    </None>
    <None Include="shaders\TextureShader\texture.vert">
      <Filter>Shaders\Texture</Filter>
    </None>
    <None Include="shaders\TextureShader\texture.frag">
      <Filter>Shaders\Texture</Filter>
    </None>
    <None Include="shaders\RefractionShader\refraction.frag">
      <Filter>Shaders\Refraction</Filter>
    </None>
    <None Include="shaders\RefractionShader\refraction.vert">
      <Filter>Shaders\Refraction</Filter>
    </None>
    <None Include="shaders\TextureNormalMapShader\texnormal.frag">
      <Filter>Shaders\TextureNormalMap</Filter>
    </None>
    <None Include="shaders\TextureNormalMapShader\texnormal.vert">
      <Filter>Shaders\TextureNormalMap</Filter>
    </None>
    <None Include="shaders\ReflectionNormalMapShader\reflnormal.frag">
      <Filter>Shaders\ReflectionNormaMap</Filter>
    </None>
    <None Include="shaders\ReflectionNormalMapShader\reflnormal.vert">
      <Filter>Shaders\ReflectionNormaMap</Filter>
    </None>
    <None Include="shaders\RefractionNormalMapShader\refrnormal.frag">
      <Filter>Shaders\RefractionNormalMap</Filter>
    </None>
    <None Include="shaders\RefractionNormalMapShader\refrnormal.vert">
      <Filter>Shaders\RefractionNormalMap</Filter>
    </None>
    <None Include="shaders\FresnelNormalMapShader\fresrnormal.frag">
      <Filter>Shaders\FresnelNormalMap</Filter>
    </None>
    <None Include="shaders\FresnelNormalMapShader\fresrnormal.vert">
      <Filter>Shaders\FresnelNormalMap</Filter>
    </None>
    <None Include="shaders\DepthMapShader\debugDepthMap.frag">
      <Filter>Shaders\DepthMap</Filter>
    </None>
    <None Include="shaders\DepthMapShader\debugDepthMap.vert">
      <Filter>Shaders\DepthMap</Filter>
    </None>
    <None Include="shaders\DepthMapShader\depth.frag">
      <Filter>Shaders\DepthMap</Filter>
    </None>
    <None Include="shaders\DepthMapShader\depth.vert">
      <Filter>Shaders\DepthMap</Filter>
    </None>
    <None Include="shaders\ShadowReceiverShader\shadow.frag">
      <Filter>Shaders\ShadowReceiver</Filter>
    </None>
    <None Include="shaders\ShadowReceiverShader\shadow.vert">
      <Filter>Shaders\ShadowReceiver</Filter>
    </None>
    <None Include="shaders\TextureNormalMapLightShader\texnormallight.frag">
      <Filter>Shaders\TextureNormalLight</Filter>
    </None>
    <None Include="shaders\TextureNormalMapLightShader\texnormallight.vert">
      <Filter>Shaders\TextureNormalLight</Filter>
    </None>
    <None Include="shaders\ShadowReceiverShaderNormal\shadowNormal.frag">
      <Filter>Shaders\ShadowReceiverNormal</Filter>
    </None>
    <None Include="shaders\ShadowReceiverShaderNormal\shadowNormal.vert">
      <Filter>Shaders\ShadowReceiverNormal</Filter>
    </None>
    <None Include="shaders\SkyboxShader\skybox.frag">
      <Filter>Shaders\Skybox</Filter>
    </None>
    <None Include="shaders\SkyboxShader\skybox.vert">
      <Filter>Shaders\Skybox</Filter>
    </None>
    <None Include="shaders\PalleteShader\pallete.frag">
      <Filter>Shaders\Pallete</Filter>
    </None>
    <None Include="shaders\PalleteShader\pallete.vert">
      <Filter>Shaders\Pallete</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="OpenGLTemplate.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>